{
  "manifest_version": 2,

  "name": "Linkss",
  "description": "Push linkz into google docs",
  "version": "0.0.1",

  "permissions": [
    "tabs"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}